# POCCensoAgroDMC

./: README.md  build.gradle  poc.geodatabase
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/imagem/poc/poccensoagrodmc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagem/poc/poccensoagrodmc/: CustomPopup.java  Endereco.java  EnderecoAdapter.java  GraphicsAdapter.java  MainActivity.java  Measure.java
app/src/main/res/drawable/: ic_cancel_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  info_window.xml
app/src/main/res/menu/: map_layers.xml  map_tools.xml  menu_identify_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imagem/poc/poccensoagrodmc/: ExampleUnitTest.java
data/: README.md
data/RiodeJaneiro/: README.md
data/RiodeJaneiro/basemap/: README.md
data/RiodeJaneiro/csv/: README.md  endereco.csv
data/RiodeJaneiro/gdb/: README.md
data/RiodeJaneiro/shp/: README.md  VLT_Estacoes.dbf  VLT_Estacoes.sbn  VLT_Estacoes.sbx  VLT_Estacoes.shp  VLT_Estacoes.shx  VLT_Estações.dbf  VLT_Estações.shp  VLT_Estações.shx  VLT_Estações.xml  VLT_Percurso.dbf  VLT_Percurso.sbn  VLT_Percurso.sbx  VLT_Percurso.shp  VLT_Percurso.shx  VLT_Percurso.xml
geoprocessing/: AGOL_CacheScales.txt  README.md  custom_tile_scheme.xml  custom_tile_scheme_wm.xml  tpkgen.py  tpkgen_custom.py
