<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/btnClose"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel_24dp"
            />
    </RelativeLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="end"
        >
        <TextView
            android:id="@+id/txtZoom"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Zoom"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
        <TextView
            android:id="@+id/txtMore"
            android:text="Mais info"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>